CONFIG_ENV=config.env

#内核源地址
KERNEL_SOURCE=https://github.com/tallows/kernel_google_crosshatch.git
##https://github.com/tallows/kernel_google_crosshatch_GrapheneOS
#分支
KERNEL_SOURCE_BRANCH=master
#内核配置文件
KERNEL_CONFIG=crosshatch_defconfig
#内核压缩方式
KERNEL_IMAGE_NAME=Image.lz4
#架构
ARCH=arm64
#额外配置
EXTRA_CMDS:LLVM=1 LLVM_IAS=1 AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf OBJSIZE=llvm-size STRIP=llvm-strip HOSTCC=clang HOSTCXX=clang++ HOSTLD=ld.lld
##LDGOLD=ld.gold

# Clang
## Custom
USE_CUSTOM_CLANG=flase
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android-msm-crosshatch-4.9-android12
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=flase
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=flase
ADD_OVERLAYFS_CONFIG=flase

#启用LXC_Docker
ENABLE_LXC=true

#使用Android NDK编译内核，NDK_VERSION可选的值有26,25,24,23,22,21,20,19,18,17,16,15
NDK_VERSION=21

#关闭fstack-protector-strong(clang-r383902b)
DISABLE_FST=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=true

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/tallows/ker/master/boot.img
